import { DeleteRelations } from "../definitions/DeleteRelations";
import { DeleteRelationsResponse } from "../definitions/DeleteRelationsResponse";
import { DeleteCompanies } from "../definitions/DeleteCompanies";
import { DeleteCompaniesResponse } from "../definitions/DeleteCompaniesResponse";
import { SaveRelations } from "../definitions/SaveRelations";
import { SaveRelationsResponse } from "../definitions/SaveRelationsResponse";
import { DeleteMaps } from "../definitions/DeleteMaps";
import { DeleteMapsResponse } from "../definitions/DeleteMapsResponse";
import { SaveMaps } from "../definitions/SaveMaps";
import { SaveMapsResponse } from "../definitions/SaveMapsResponse";
import { GetCompanySyncList } from "../definitions/GetCompanySyncList";
import { GetCompanySyncListResponse } from "../definitions/GetCompanySyncListResponse";
import { GetCompanies } from "../definitions/GetCompanies";
import { GetCompaniesResponse } from "../definitions/GetCompaniesResponse";
import { GetCategories } from "../definitions/GetCategories";
import { GetCategoriesResponse } from "../definitions/GetCategoriesResponse";
import { SaveCategories } from "../definitions/SaveCategories";
import { SaveCategoriesResponse } from "../definitions/SaveCategoriesResponse";
import { GetCustomerCategories } from "../definitions/GetCustomerCategories";
import { GetCustomerCategoriesResponse } from "../definitions/GetCustomerCategoriesResponse";
import { GetIndustries } from "../definitions/GetIndustries";
import { GetIndustriesResponse } from "../definitions/GetIndustriesResponse";
import { SaveCustomerCategories } from "../definitions/SaveCustomerCategories";
import { SaveCustomerCategoriesResponse } from "../definitions/SaveCustomerCategoriesResponse";
import { DeleteCustomerCategories } from "../definitions/DeleteCustomerCategories";
import { DeleteCustomerCategoriesResponse } from "../definitions/DeleteCustomerCategoriesResponse";
import { GetCustomerCategoryTree } from "../definitions/GetCustomerCategoryTree";
import { GetCustomerCategoryTreeResponse } from "../definitions/GetCustomerCategoryTreeResponse";
import { SaveCompanies } from "../definitions/SaveCompanies";
import { SaveCompaniesResponse } from "../definitions/SaveCompaniesResponse";
import { GetStatuses } from "../definitions/GetStatuses";
import { GetStatusesResponse } from "../definitions/GetStatusesResponse";
import { GetCrmGroups1 } from "../definitions/GetCrmGroups1";
import { GetCrmGroupsResponse1 } from "../definitions/GetCrmGroupsResponse1";

export interface CompanyServiceSoap12 {
    DeleteRelations(deleteRelations: DeleteRelations, callback: (err: any, result: DeleteRelationsResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    DeleteCompanies(deleteCompanies: DeleteCompanies, callback: (err: any, result: DeleteCompaniesResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    SaveRelations(saveRelations: SaveRelations, callback: (err: any, result: SaveRelationsResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    DeleteMaps(deleteMaps: DeleteMaps, callback: (err: any, result: DeleteMapsResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    SaveMaps(saveMaps: SaveMaps, callback: (err: any, result: SaveMapsResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    GetCompanySyncList(getCompanySyncList: GetCompanySyncList, callback: (err: any, result: GetCompanySyncListResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    GetCompanies(getCompanies: GetCompanies, callback: (err: any, result: GetCompaniesResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    GetCategories(getCategories: GetCategories, callback: (err: any, result: GetCategoriesResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    SaveCategories(saveCategories: SaveCategories, callback: (err: any, result: SaveCategoriesResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    GetCustomerCategories(getCustomerCategories: GetCustomerCategories, callback: (err: any, result: GetCustomerCategoriesResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    GetIndustries(getIndustries: GetIndustries, callback: (err: any, result: GetIndustriesResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    SaveCustomerCategories(saveCustomerCategories: SaveCustomerCategories, callback: (err: any, result: SaveCustomerCategoriesResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    DeleteCustomerCategories(deleteCustomerCategories: DeleteCustomerCategories, callback: (err: any, result: DeleteCustomerCategoriesResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    GetCustomerCategoryTree(getCustomerCategoryTree: GetCustomerCategoryTree, callback: (err: any, result: GetCustomerCategoryTreeResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    SaveCompanies(saveCompanies: SaveCompanies, callback: (err: any, result: SaveCompaniesResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    GetStatuses(getStatuses: GetStatuses, callback: (err: any, result: GetStatusesResponse, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
    GetCRMGroups(getCrmGroups: GetCrmGroups1, callback: (err: any, result: GetCrmGroupsResponse1, rawResponse: any, soapHeader: any, rawRequest: any) => void): void;
}
